<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Explosive Man</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ylfndb7i2wuo</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="4731768602851253">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Block" sid="8021735147780565">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8660642960252125">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3597371003068925" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExplosiveBlock" sid="9703817852069076">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1949486070081784">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834018698496344" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png">
                        <image-point name="Explosion" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="8233049549472308">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="3791511614991793" type="number" />
                <instance-variable name="Speed" sid="4967237083134432" type="number" />
                <instance-variable name="MoveTime" sid="5273987931984742" type="number" />
                <instance-variable name="Timer" sid="932147897939329" type="number" />
                <instance-variable name="ID" sid="8298220414277754" type="number" />
                <instance-variable name="Next_X" sid="422209742304907" type="number" />
                <instance-variable name="Next_Y" sid="149362303878984" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="992405947850211">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Side" pingpong="0" repeatcount="1" repeatto="0" sid="1230720210279816" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="7516667672452529" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="2844439052075315" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0" y="0.320313" />
                            <point x="1" y="0.320313" />
                            <point x="1" y="0.96875" />
                            <point x="0" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7814784921454811">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="106726358793918">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Explode" sid="840724084822750" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="460371288453824">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423046893843270" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Bomb_f01.png">
                        <collision-poly>
                            <point x="0" y="0.015625" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Bomb_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Bomb_f03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flame" sid="476318969864599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="924714960047605">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436563463165938" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_47\Desktop\Progetti\Construct 2\Assets\Sprites\Bomberman\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="529315459761150">
            <plugin id="Text" />
        </object-type>
        <object-type name="FunctionManager" sid="366312419630355">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="SolidObjects" plugin-id="Sprite" sid="285526534571891">
            <members>
                <member>Block</member>
                <member>Bomb</member>
                <member>ExplosiveBlock</member>
                <member>Player</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="73" />
        <global-instance type="FunctionManager" uid="41" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
